### ISSUE TITLE
Segmentation fault.

### ISSUE THREAD

**Issue by greenx** [jiangwenyuan/nuster#24]
Hi, again :-) 
Next trouble - Segmentation fault.

I'm doing a small load testing using https://github.com/swiftstack/ssbench
I make 100-200 parallel requests 10Mbyte.  (Mostly GET)
If there is enough memory to cache requests - everything works fine.
As soon as the memory runs out, after several connections the program closes with an error.
The program SIGSEGV if it is hollowed when the cache is full.
```
[CACHE] [RES] Checking status code: PASS
[CACHE] To create

Program received signal SIGSEGV, Segmentation fault.
0x00005555556852f8 in nst_cache_create (ctx=0x555555c540d0, key=0x555555c5a4a0 "GET.HTTP.10.76.163.121:8080./v1/AUTH_........../tm10_000061_les4a2/s10_000062..", hash=7646496250242905949)
    at src/nuster/cache/engine.c:646
646         ctx->element = entry->data->element;
```
Backtrace
```
(gdb) bt
#0  0x00005555556852f8 in nst_cache_create (ctx=0x555555c540d0, key=0x555555c5a4a0 "GET.HTTP.10.76.163.121:8080./v1/AUTH_groshev/tm10_000061_les4a2/s10_000062..", hash=7646496250242905949)
    at src/nuster/cache/engine.c:646
#1  0x0000555555681c5e in _nst_cache_filter_http_headers (s=<optimized out>, filter=<optimized out>, msg=<optimized out>) at src/nuster/cache/filter.c:226
#2  0x00005555556597db in flt_analyze_http_headers (s=0x555555acc5b0, chn=0x555555acc600, an_bit=16777216) at src/filters.c:855
#3  0x00005555555eae91 in process_stream (t=t@entry=0x555555acc910) at src/stream.c:1983
#4  0x000055555566af77 in process_runnable_tasks () at src/task.c:229
#5  0x000055555561d0f3 in run_poll_loop () at src/haproxy.c:2423
#6  run_thread_poll_loop (data=data@entry=0x555555932fa0) at src/haproxy.c:2491
#7  0x0000555555582568 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3094
```

**Comment by jiangwenyuan** [comment]
wow, thank you so much:) 
I remember I've fixed this.. just a quick check, what version are you using? are you doing, like `data-size 10m`, and segfault when request >10M+?

**Comment by jiangwenyuan** [comment]
wow thank you so much, no trouble at all:)

**Comment by jiangwenyuan** [comment]
I knew it..
I've fixed this bug in nosql.engine already but forgot to port it to cache.engine:(

**Comment by jiangwenyuan** [comment]
Hi, should be fixed in master
