### ISSUE TITLE
Segfaulting in v3.0.0.19

### ISSUE THREAD

**Issue by packeteer** [jiangwenyuan/nuster#45]
**What happened**:
segfault

**Environment**:
Amazon Linux
kernel 4.14.138-114.102.amzn2.x86_64

**Error**:
```
[  742.966122] traps: haproxy[2973] general protection ip:539fe6 sp:7ffe9a158bc0 error:0 in haproxy[400000+1a2000]
[ 2522.186309] haproxy[6629]: segfault at 48 ip 0000000000539888 sp 00007ffc2b5b7f40 error 4 in haproxy[400000+1a2000]
[ 3163.959450] haproxy[7456]: segfault at 48 ip 0000000000539888 sp 00007ffd76e6c3e0 error 4 in haproxy[400000+1a2000]
[ 3547.069017] traps: haproxy[8063] general protection ip:539fe6 sp:7ffcc61291e0 error:0 in haproxy[400000+1a2000]
```

**Config file**:
```
\# Production Nuster config
global
  master-worker
  nuster cache on data-size 128m uri /_nuster
  nuster nosql off
  log 127.0.0.1:514 local0
  pidfile     /var/run/haproxy.pid
  maxconn     2000
  user        haproxy
  group       haproxy
  daemon
  stats socket /var/lib/haproxy/stats mode 644 level admin
  tune.maxrewrite  32768
  tune.bufsize     131072

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option http-buffer-request
  option redispatch
  timeout http-request    5s
  timeout client          360s
  timeout server          360s
  timeout connect         10s
  balance leastconn

frontend fe
  bind *:80
  acl stats_ip src 127.0.0.1/8
  acl stats_path path_beg /_nuster
  http-request deny if stats_path !stats_ip
  default_backend retail

backend retail
  nuster cache on
  nuster rule br1 key method.uri.body
  server s1 172.16.21.33:8080 check
  server s2 172.16.1.67:8080 check
  server s3 172.16.11.107:8080 check
```

**Build info**:

```
\# haproxy -vv
nuster version 3.0.0.19
Copyright (C) 2017-present, Jiang Wenyuan, <koubunen AT gmail DOT com >

HA-Proxy version 1.9.9 2019/07/23 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_ZLIB=1 USE_OPENSSL=1 USE_SYSTEMD=1 USE_PCRE2=1 USE_PCRE2_JIT=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.23 2017-02-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

**Comment by jiangwenyuan** [comment]
@packeteer Hi, thanks for the reporting, any way to reproduce the bug? Or could you active coredumps?

**Comment by jiangwenyuan** [comment]
@packeteer still couldn't reproduce it, could you please provide more information? thanks

**Comment by packeteer** [comment]
sorry, I've not had a chance to test again as we rolled back to previous version.
any suggestions for testing?

**Comment by jiangwenyuan** [comment]
Having coredumps enabled would be a great help.

**Comment by packeteer** [comment]
ok, this is what I've got:
```
(gdb) thread apply all bt full

Thread 1 (Thread 0x7f27bffd2b00 (LWP 9248)):
#0  nst_cache_entry_invalid (entry=0x303031223a226575) at include/nuster/cache.h:292
No locals.
#1  nst_cache_dict_cleanup () at src/nuster/cache/dict.c:183
        entry = 0x303031223a226575
        prev = 0x7f27b3320200
#2  0x00000000005396c8 in nst_cache_housekeeping () at src/nuster/cache/engine.c:374
        disk_cleaner = 100
        disk_loader = 100
        dict_cleaner = <optimized out>
        data_cleaner = 100
        disk_saver = 100
#3  0x000000000048fd67 in nuster_housekeeping () at include/nuster/nuster.h:61
No locals.
#4  run_poll_loop () at src/haproxy.c:2744
        next = <optimized out>
        exp = <optimized out>
#5  run_thread_poll_loop (data=data@entry=0x7ffd5dafcf60) at src/haproxy.c:2773
        ptif = 0x7a6cd0 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#6  0x000000000040cc3e in mworker_loop () at src/haproxy.c:983
No locals.
#7  main (argc=<optimized out>, argv=0x7ffd5dafd0f8) at src/haproxy.c:3221
        px = <optimized out>
        ret = <optimized out>
        proc = <optimized out>
        curpeers = <optimized out>
        devnullfd = -1
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 4047, rlim_max = 4096}
        errmsg = "\000\000\000\000\000\000\000\000\b\b\032\001\000\000\000\000\060\020\000\000\000\000\000\000 \000\000\000\000\000\000\000\340\334\375\377\377\377\377\377@\000\000\000\000\000\000\000\001\001\000\000p\000\000\000\b\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\030\000\000\000\000\000\000\000|\000\000\000\002\000\000\000\a\000\000\000\000\000\000\000 \000\000"
        pidfd = <optimized out>
```

**Comment by packeteer** [comment]
interesting aside... I can get v2.0.10.18 to reliably segfault by setting tune.bufsize=256000

**Comment by jiangwenyuan** [comment]
I can confirm that `tune.bufsize=256000` causes v2.0.10.18 to segfault but not v3.0.0.19.

Does v3.0.0.19 segfaults if `tune.bufsize` is the default 16k?

**Comment by jiangwenyuan** [comment]
@packeteer 
> v2.0.10.18 to reliably segfault by setting tune.bufsize=256000

Fixed in `H1.8.x` branch, could you please test it?

Also, I've pushed into master, could you please also check if this fixes the segfault happens in v3.0.0.19? 

Thanks

**Comment by packeteer** [comment]
> Fixed in `H1.8.x` branch, could you please test it?
initial testing seems ok. I'll test for a few hours and see what we get.

**Comment by packeteer** [comment]
> Also, I've pushed into master, could you please also check if this fixes the segfault happens in v3.0.0.19?

the patch seems to have fixed the issue in master branch
